VITE_FIREBASE_API_KEY=AIzaSyCU5rVA6j88gTtQEG5i3hshC3A3SBy5nu0
VITE_FIREBASE_AUTH_DOMAIN=medilog-d0de9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medilog-d0de9
VITE_FIREBASE_STORAGE_BUCKET=medilog-d0de9.firebasestorage.app
VITE_FIREBASE_MESSAGING_ID=1030786694118
VITE_FIREBASE_APP_ID=1:1030786694118:web:6a23b10887dad87d963427
